{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":25},"end":{"row":7,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0,"cleansed":true},"hash":"52502ac91d7ac4c9ff9d8191c812df08c66c24dc","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1557496604601}